# mcstatus-discord

./: README.md  example.env  pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/de/lazybirb/: Bot.java
